<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardCornerRadius="12dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/imgGioHang"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:id="@+id/txtGioHangTenSP"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/backgroundGioHang"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtGioHangGiaSP"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/backgroundGioHang"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:weightSum="9"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="2"
                        android:id="@+id/item_Sl_Tru"
                        android:src="@drawable/ic_remove"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/txtSoLuongGioHang"
                        android:text="1"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginStart="15dp"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:id="@+id/item_Sl_Cong"
                        android:src="@drawable/ic_add"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtGioHangTongGia"
                    android:layout_gravity="center"
                    android:text="@string/txtTongTienThanhToan"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/backgroundGioHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>